{
    "name": "iplague/students_site",
    "autoload": {
        "psr-4": {
            "App\\": "App"
        }
    },
    "authors": [
        {
            "name": "Kostiantyn Surkov",
            "email": "kskrua@gmail.com"
        }
    ],
    "require": {}
}
